# bomsbro-blog-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd-bomsbro-blog-api.yml
scripts/: bomsbro-blog-api-spring-deploy.sh
src/main/java/com/bomsbro/: BomsbroBlogApiApplication.java
src/main/java/com/bomsbro/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/bomsbro/auth/controller/: AuthController.java
src/main/java/com/bomsbro/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/bomsbro/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/bomsbro/auth/service/: CustomUserDetailsService.java
src/main/java/com/bomsbro/blog/: BomsbroBlogApiApplication.java
src/main/java/com/bomsbro/blog/controller/: CommentController.java  PostCategoryController.java  PostController.java  ProjectController.java
src/main/java/com/bomsbro/blog/repository/: CommentRepository.java  PostCategoryRepository.java  PostRepository.java  ProjectRepository.java
src/main/java/com/bomsbro/board/domain/: Board.kt  BoardFile.kt  BoardFileStatus.kt  BoardStatus.java  BoardStatus.kt  File.kt
src/main/java/com/bomsbro/board/repository/: BoardFileRepository.kt  BoardRepository.kt
src/main/java/com/bomsbro/board/usecase/: CompleteBoard.kt  CreateBoard.kt  DeleteFile.kt  FirstInit.kt  InitBoard.kt  UpdateBoard.kt  UploadFile.kt
src/main/java/com/bomsbro/common/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bomsbro/common/security/: CustomPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/bomsbro/file/controller/: FileController.java
src/main/java/com/bomsbro/file/repository/: FileRepository.java
src/main/java/com/bomsbro/file/service/: FileService.java
src/main/java/com/bomsbro/global/config/: ApiConfig.kt  FileManagerConfig.java  JpaAudingConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bomsbro/global/minio/: FileManager.java  TestMinIO.java
src/main/java/com/bomsbro/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/bomsbro/post/controller/: CommentController.java  PostCategoryController.java  PostController.java
src/main/java/com/bomsbro/post/repository/: CommentRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/com/bomsbro/post/service/: CommentService.java  PostCategoryService.java  PostService.java
src/main/java/com/bomsbro/project/controller/: ProjectController.java
src/main/java/com/bomsbro/project/repository/: ProjectRepository.java
src/main/java/com/bomsbro/project/service/: ProjectService.java
src/main/java/com/bomsbro/user/controller/: AuthController.java  ProfileController.java  UserController.java
src/main/java/com/bomsbro/user/repository/: AuthorityRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bomsbro/user/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/bomsbro/: BomsbroBlogApiApplicationTests.java
src/test/java/com/bomsbro/blog/: BomsbroBlogApiApplicationTests.java  InsertTest.java
(+97 files in other folders)
